<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new phase</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="bar">
      <div class="container">
        <!-- <img src="./pexels-lood-goosen-1235717.jpg"> -->
        <p><span>active</span>box</p>
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">our items</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </div>
    </nav>
    <div class="container1">
      <h1>your favorite one page <br> multi purpose template</h1>
      <h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, quas.
        Adipisci voluptatum
      </h3>
      <div class="btn">
      <button >FIND OUT MORE</button>
    </div>
    </div>
  </body>
</html>
